# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: notification_no_facade
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/notification_no_facade/build/
# =============================================================================
# Object build statements for EXECUTABLE target notification_no_facade


#############################################
# Order-only phony target for notification_no_facade

build cmake_object_order_depends_target_notification_no_facade: phony || notification_no_facade_autogen notification_no_facade_autogen/mocs_compilation.cpp notification_no_facade_autogen/timestamp notification_no_facade_autogen_timestamp_deps

build CMakeFiles/notification_no_facade.dir/notification_no_facade_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__notification_no_facade_unscanned_ Z$:/notification_no_facade/build/notification_no_facade_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_notification_no_facade
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notification_no_facade.dir\notification_no_facade_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IZ:/notification_no_facade/build/notification_no_facade_autogen/include -IZ:/notification_no_facade/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\notification_no_facade.dir
  OBJECT_FILE_DIR = CMakeFiles\notification_no_facade.dir\notification_no_facade_autogen
  TARGET_COMPILE_PDB = CMakeFiles\notification_no_facade.dir\
  TARGET_PDB = notification_no_facade.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\notification_no_facade.dir

build CMakeFiles/notification_no_facade.dir/main.cpp.obj: CXX_COMPILER__notification_no_facade_unscanned_ Z$:/notification_no_facade/main.cpp || cmake_object_order_depends_target_notification_no_facade
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notification_no_facade.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IZ:/notification_no_facade/build/notification_no_facade_autogen/include -IZ:/notification_no_facade/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\notification_no_facade.dir
  OBJECT_FILE_DIR = CMakeFiles\notification_no_facade.dir
  TARGET_COMPILE_PDB = CMakeFiles\notification_no_facade.dir\
  TARGET_PDB = notification_no_facade.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\notification_no_facade.dir

build CMakeFiles/notification_no_facade.dir/mainwindow.cpp.obj: CXX_COMPILER__notification_no_facade_unscanned_ Z$:/notification_no_facade/mainwindow.cpp || cmake_object_order_depends_target_notification_no_facade
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notification_no_facade.dir\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IZ:/notification_no_facade/build/notification_no_facade_autogen/include -IZ:/notification_no_facade/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\notification_no_facade.dir
  OBJECT_FILE_DIR = CMakeFiles\notification_no_facade.dir
  TARGET_COMPILE_PDB = CMakeFiles\notification_no_facade.dir\
  TARGET_PDB = notification_no_facade.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\notification_no_facade.dir

build CMakeFiles/notification_no_facade.dir/src/email_service.cpp.obj: CXX_COMPILER__notification_no_facade_unscanned_ Z$:/notification_no_facade/src/email_service.cpp || cmake_object_order_depends_target_notification_no_facade
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notification_no_facade.dir\src\email_service.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IZ:/notification_no_facade/build/notification_no_facade_autogen/include -IZ:/notification_no_facade/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\notification_no_facade.dir
  OBJECT_FILE_DIR = CMakeFiles\notification_no_facade.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\notification_no_facade.dir\
  TARGET_PDB = notification_no_facade.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\notification_no_facade.dir

build CMakeFiles/notification_no_facade.dir/src/sms_service.cpp.obj: CXX_COMPILER__notification_no_facade_unscanned_ Z$:/notification_no_facade/src/sms_service.cpp || cmake_object_order_depends_target_notification_no_facade
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notification_no_facade.dir\src\sms_service.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IZ:/notification_no_facade/build/notification_no_facade_autogen/include -IZ:/notification_no_facade/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\notification_no_facade.dir
  OBJECT_FILE_DIR = CMakeFiles\notification_no_facade.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\notification_no_facade.dir\
  TARGET_PDB = notification_no_facade.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\notification_no_facade.dir

build CMakeFiles/notification_no_facade.dir/src/push_service.cpp.obj: CXX_COMPILER__notification_no_facade_unscanned_ Z$:/notification_no_facade/src/push_service.cpp || cmake_object_order_depends_target_notification_no_facade
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notification_no_facade.dir\src\push_service.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IZ:/notification_no_facade/build/notification_no_facade_autogen/include -IZ:/notification_no_facade/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\notification_no_facade.dir
  OBJECT_FILE_DIR = CMakeFiles\notification_no_facade.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\notification_no_facade.dir\
  TARGET_PDB = notification_no_facade.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\notification_no_facade.dir

build CMakeFiles/notification_no_facade.dir/src/validator.cpp.obj: CXX_COMPILER__notification_no_facade_unscanned_ Z$:/notification_no_facade/src/validator.cpp || cmake_object_order_depends_target_notification_no_facade
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notification_no_facade.dir\src\validator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IZ:/notification_no_facade/build/notification_no_facade_autogen/include -IZ:/notification_no_facade/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\notification_no_facade.dir
  OBJECT_FILE_DIR = CMakeFiles\notification_no_facade.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\notification_no_facade.dir\
  TARGET_PDB = notification_no_facade.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\notification_no_facade.dir

build CMakeFiles/notification_no_facade.dir/src/notification_logger.cpp.obj: CXX_COMPILER__notification_no_facade_unscanned_ Z$:/notification_no_facade/src/notification_logger.cpp || cmake_object_order_depends_target_notification_no_facade
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notification_no_facade.dir\src\notification_logger.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IZ:/notification_no_facade/build/notification_no_facade_autogen/include -IZ:/notification_no_facade/include -isystem C:/msys64/ucrt64/include/qt6/QtWidgets -isystem C:/msys64/ucrt64/include/qt6 -isystem C:/msys64/ucrt64/include/qt6/QtCore -isystem C:/msys64/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/msys64/ucrt64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\notification_no_facade.dir
  OBJECT_FILE_DIR = CMakeFiles\notification_no_facade.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\notification_no_facade.dir\
  TARGET_PDB = notification_no_facade.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\notification_no_facade.dir


# =============================================================================
# Link build statements for EXECUTABLE target notification_no_facade


#############################################
# Link the executable notification_no_facade.exe

build notification_no_facade.exe: CXX_EXECUTABLE_LINKER__notification_no_facade_ CMakeFiles/notification_no_facade.dir/notification_no_facade_autogen/mocs_compilation.cpp.obj CMakeFiles/notification_no_facade.dir/main.cpp.obj CMakeFiles/notification_no_facade.dir/mainwindow.cpp.obj CMakeFiles/notification_no_facade.dir/src/email_service.cpp.obj CMakeFiles/notification_no_facade.dir/src/sms_service.cpp.obj CMakeFiles/notification_no_facade.dir/src/push_service.cpp.obj CMakeFiles/notification_no_facade.dir/src/validator.cpp.obj CMakeFiles/notification_no_facade.dir/src/notification_logger.cpp.obj | C$:/msys64/ucrt64/lib/libQt6Widgets.dll.a C$:/msys64/ucrt64/lib/libQt6Gui.dll.a C$:/msys64/ucrt64/lib/libQt6Core.dll.a C$:/msys64/ucrt64/lib/libQt6EntryPoint.a || notification_no_facade_autogen notification_no_facade_autogen_timestamp_deps
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libQt6Widgets.dll.a  C:/msys64/ucrt64/lib/libQt6Gui.dll.a  C:/msys64/ucrt64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -lmingw32  C:/msys64/ucrt64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\notification_no_facade.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\notification_no_facade.dir\
  TARGET_FILE = notification_no_facade.exe
  TARGET_IMPLIB = libnotification_no_facade.dll.a
  TARGET_PDB = notification_no_facade.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\notification_no_facade.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\notification_no_facade\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\notification_no_facade\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SZ:\notification_no_facade -BZ:\notification_no_facade\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for notification_no_facade_autogen_timestamp_deps

build notification_no_facade_autogen_timestamp_deps: phony


#############################################
# Utility command for notification_no_facade_autogen

build notification_no_facade_autogen: phony CMakeFiles/notification_no_facade_autogen notification_no_facade_autogen/timestamp notification_no_facade_autogen/mocs_compilation.cpp notification_no_facade_autogen_timestamp_deps


#############################################
# Custom command for notification_no_facade_autogen\timestamp

build notification_no_facade_autogen/timestamp notification_no_facade_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}notification_no_facade_autogen/timestamp ${cmake_ninja_workdir}notification_no_facade_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/ucrt64/share/qt6/bin/moc.exe C$:/msys64/ucrt64/share/qt6/bin/uic.exe || notification_no_facade_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Z:\notification_no_facade\build && C:\msys64\ucrt64\bin\cmake.exe -E cmake_autogen Z:/notification_no_facade/build/CMakeFiles/notification_no_facade_autogen.dir/AutogenInfo.json "" && C:\msys64\ucrt64\bin\cmake.exe -E touch Z:/notification_no_facade/build/notification_no_facade_autogen/timestamp && C:\msys64\ucrt64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile Z:/notification_no_facade Z:/notification_no_facade Z:/notification_no_facade/build Z:/notification_no_facade/build Z:/notification_no_facade/build/notification_no_facade_autogen/deps Z:/notification_no_facade/build/CMakeFiles/d/69b60c1005e39aeaec04eec7603088891ec656f3ab55eaa1c761bf648fd04892.d"
  DESC = Automatic MOC and UIC for target notification_no_facade
  depfile = CMakeFiles\d\69b60c1005e39aeaec04eec7603088891ec656f3ab55eaa1c761bf648fd04892.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\notification_no_facade_autogen

build CMakeFiles/notification_no_facade_autogen | ${cmake_ninja_workdir}CMakeFiles/notification_no_facade_autogen: phony notification_no_facade_autogen/timestamp || notification_no_facade_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build notification_no_facade: phony notification_no_facade.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/notification_no_facade/build

build all: phony notification_no_facade.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja Z$:/notification_no_facade/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake Z$:/notification_no_facade/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake Z$:/notification_no_facade/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
